<html>
<head>
<title>User Registration Screen</title>
<style>
div {
  padding-top: 0.5%;
  padding-right: -10%;
  padding-bottom: 3%;
  padding-left: 36%;
  background-color: yellow;
  
}
table
{
 	background: skyblue;
	font-size: 20px;
}
p.ex1 {
  border: 20px blue; 
  padding-bottom: 25px;
  background-color:olive;
}

</style>
<body>
<div>
<b><h1><font size="50px"><font color="brown">User Registration Screen</h1></b><br></font></font>
</div>
<br><br><br>
<table  align="center" cellpadding="5" cellspacing="5">
</tr>
<tr>
<td> Email id: </td>
<td> <input type="text"  placeholder=" mail id" name="mailid" size="48"> </td>
</tr>
<tr>
<td> User Name :</td>
<td> <input type="text" name="title" size="48"> </td>
</tr>
<tr>
<td> Password :</td>
<td> <input type="password" placeholder="Minimum of 8 characters" name="password" size="48"> </td>
</tr>
<tr>
<td>ReType Password:</td>
<td> <input type="password" name="password" size="48">
</tr>
<tr>
<td>Address:</td>
<td> <input type="text" placeholder="user can enter upto 250 chracters" name="address" size="48">
</tr>
<td>Contact: </td>
<td> <input type="text"  placeholder="Mobile" name="contact" size="48"> </td>
</tr>
<tr>
<td></td>
<td> <input type="text" placeholder="Landline" name="contact" size="48"> </td>
</tr>
<tr>
<td></td>
<td>
<form action="submit.html" method="get">
<input type="image" src="sub.jpg" alt="image"></form>
<form action="passport.html" method="get">
<input type="image" src="reset.jpg" alt="image"></form></td>
</td>
</tr>
</table>
</p>
<p class="ex1"><b><font size="20px">“This website and its content is copyright
of User Registration Screen”</font></p>
</body>
</html>